{
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.com"
    },
    "type": "module",
    "bin": "cli.js",
    "scripts": {
        "start": "node cli.js",
        "format": "prettier --write *.js *.json *.md *.css *.html */*.html */*.css"
    },
    "name": "@masx200/local-aria2-webui",
    "version": "1.1.1",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/masx200/local-aria2-webui.git"
    },
    "author": "masx200 <masx200@qq.com>",
    "license": "MIT",
    "description": "本地化的 aria2 webui",
    "bugs": {
        "url": "https://github.com/masx200/local-aria2-webui/issues"
    },
    "homepage": "https://github.com/masx200/local-aria2-webui#readme",
    "keywords": [],
    "devDependencies": {
        "prettier": "^2.4.1"
    },
    "dependencies": {
        "live-server": "^1.2.1"
    }
}
